<html>
	<head>
		<title>Pagina Inicial</title>
	</head>
	
	<body>
		<h1>Curso de HTML</h1>
		<h4 style =color:grey>&nbsp;&nbsp;&nbsp;&nbsp;Estamos comprometidos a aprender criar páginas em html em um intervalo de 10 dias. Por ser uma tecnologia utilizada para desenvolver sites, é comum pensarmos que programamos em HTML. Uma observação importante é que o HTML não é uma linguagem de programação, e sim de marcação. Mas por que o HTML não é uma linguagem de programação?<br>
			&nbsp;&nbsp;&nbsp;&nbsp;Linguagens de programação foram projetadas para criar <sup>algoritmos</sup>, manipular variáveis, estruturas de dados, entre outras coisas, enquanto o HTML (HyperText Markup Language, que em português significa Linguagem de Marcação de Hipertexto) é utilizado para estruturar e formatar o conteúdo de páginas web.
			Para ser possível construir um projeto com essa tecnologia, precisamos de um arquivo com formato .html, sendo assim possível abri-lo em um navegador, que interpretará o código-fonte para dispor os elementos na tela. </style>
		
		
		
		<!-- comentario em html -->
		
		<hr>
		<p> &nbsp; &nbsp; &nbsp; <button>Teste</button></p>
		
		<style>
		.button {
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 2px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<button class="button button1">Green</button>
<button class="button button2">Blue</button>
	</body>
</html>