<html lang="br">

	<head>
		<title>Aula 3</title>
		<style>
			h1 { 
				color: red;
			}
			.azul { 
				color: blue;
			}
			.fundo {
				background-color: yellow;
			}
			h3.fundo {
				background-color: salmon;
				width: 100%
			}
			
			#titulo {
				color: green;
			}
			.texto {
			
				text-align: center;
				text-shadow: 3px 3px 10px black;
				text-transform: uppercase;
				font-family: "Arial";
				font-size: 200%;
			
			}
			
			div {
				border: 5px solid black;
				margin: 5px;
				margin-left: 50px;
				padding: 4px;
				min-width: 350px;
				height: 50px;
				text-align: center;
				display: inline-block;
				font-size: 200%;
				cursor: pointer;
			}
			
						
		</style>
	</head>
	
	
	
	<body>
		
		<h1 class="azul fundo">Aula 3</h1>
		<h1 class="fundo">Titulo 1</h1>
		<h1 class="texto">Titulo 2</h1>
		<h3 class="fundo">Titulo 3</h3>
		<h3 id="titulo">Titulo 3</h3>
		
		<div>
			Oi turma
		</div>
		<div>
			Boa noite
		</div>
		<div>
			Tchau
		</div>
	
		<p>Vamos ver</p>
	</body>
	
</html>