<html lang="br">
<head>
<title>Calculadora</title>
<style type="text/css">
body,td,th {
	color: #FFFFFF;
	font-size: 25px;
	
}
body {
	background-color: #000;
	color: #FF0000;
}

.claro {
	background-image: url(circulogray.jpg);
	color: #000000;
}
.escuro {
	background-color: #FFF;
	background-image: url(circulogrey.jpg);
	text-align: center;
	font-weight: bold;
}
.laranja {
	background-image: url(circuloorange.jpg);
	text-align: center;
	font-weight: bold;
}
.largo {
	background-image: url(retangulo.jpg);
	text-align: center;
	font-weight: bold;
}
.visor {
	color: #000000;
}

}
.borda {
	color: #000;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	line-height: 0px;

div {
	background-color: #000;
	color: #000000;
}

#visio {
	font-size: 50px;
	color: #FFF;
}
</style>
</style>
</head>

<body>
<div align="center">
  <table width="200" border="1" background-color: #999;>
    <tr>
      <td><table width="338" border="0" class="borda">
        <tr class="visor">
          <td height="100" colspan="4" nowrap="nowrap" bgcolor="#000000"><h1 align="right" class="borda"><span id="visio"><span id="visio">0</span></span></h1></td>
        </tr>
        <tr bgcolor="#000000" class="borda">
          <th width="80" height="80" nowrap="nowrap" class="claro">AC</th>
          <th width="80" height="80" nowrap="nowrap" class="claro">+/-</th>
          <th width="80" height="80" nowrap="nowrap" class="claro">%</th>
          <th width="80" height="80" nowrap="nowrap" class="laranja">÷</th>
        </tr>
        <tr>
          <th width="80" height="80" nowrap="nowrap" class="escuro">7</th>
          <th width="80" height="80" nowrap="nowrap" class="escuro">8</th>
          <th width="80" height="80" nowrap="nowrap" class="escuro">9</th>
          <th width="80" height="80" nowrap="nowrap" class="laranja">X</th>
        </tr>
        <tr>
          <td height="80" class="escuro">4</td>
          <td class="escuro">5</td>
          <td class="escuro">6</td>
          <td class="laranja">-</td>
        </tr>
        <tr>
          <th width="80" height="80" nowrap="nowrap" class="escuro">1</th>
          <th width="80" height="80" nowrap="nowrap" class="escuro">2</th>
          <th width="80" height="80" nowrap="nowrap" class="escuro">3</th>
          <th width="80" height="80" nowrap="nowrap" class="laranja">+</th>
        </tr>
        <tr>
          <td height="80" colspan="2" class="largo">0</td>
          <td class="escuro">,</td>
          <td class="laranja">=</td>
        </tr>
      </table></td>
    </tr>
  </table>
</div>
</body>
</html>
