<!DOCTYPE html>
<html lang="br">
    <head>
    <meta charset="UTF-8">
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <script src="jq.js"></script>
    <script src="index.js"></script>
    <style>
        .tabuleiro {
            border: 10px solid black;
            background-color: black;
            width: 313px;
            height: 313px;
            margin: 0 auto;
            flex: auto;
            padding: 2px;
            display: flex;
            flex-wrap: wrap;
        }

        .casa {
            border: 2px solid black;
            background-color: white;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            font-size: 80px;
            object-fit:fill;
            
        }
    </style>
    
    

    </head>
    <body>
        <div class="tabuleiro">
            <div class="casa" pos="0"></div>
            <div class="casa" pos="1"></div>
            <div class="casa" pos="2"></div>

            <div class="casa" pos="3"></div>
            <div class="casa" pos="4"></div>
            <div class="casa" pos="5"></div>

            <div class="casa" pos="6"></div>
            <div class="casa" pos="7"></div>
            <div class="casa" pos="8"></div>
        </div>

    </body>
</html>